default value:
data size: 700m
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

-----------------------------------
 CircleRangeQuery Exp (Throughput)
-----------------------------------

part size  baseline   indexed   index creating time

100000      1.7138    78.1451         724.389 s

300000      4.2990    83.5008         717.679 s

500000      6.1396    64.6411         751.601 s

700000      7.2841    46.7491         788.788 s
---------------------------------------------------------
query area  baseline   indexed   index creating time

0.1%        6.0481     30.1475        734.980 s

0.01%       6.1833     68.6500        

0.001%      6.1336     150.6017        

0.0001%     6.1485     238.5705        
----------------------------------------------------------
data size  baseline   indexed   index creating time

30m        68.2547    211.8255        44.433 s

50m        45.8723    177.6851        69.369 s

70m        45.6107    162.1657        86.649 s

100m       29.4302    143.8842       106.581 s

300m       13.5969     99.3144       306.949 s

500m       7.5634      78.0267        532.84 s

700m       6.0301      65.0528       739.945 s

1b         
----------------------------------------------------------

--------------------------------
 CircleRangeQuery Exp (Latency)
--------------------------------

part size   baseline      indexed

100000     331.9359 s    7.5313 s

300000     130.2125 s    6.9978 s

500000     90.9602 s     9.0681 s

700000     76.3971 s    12.6089 s
------------------------------------
rate        baseline      indexed

0.1%       92.1409 s    19.5901 s

0.01%      90.5299 s     8.5644 s

0.001%     91.1197 s     3.8622 s

0.0001%    91.1146 s     2.4087 s
------------------------------------
data size   baseline     indexed

30m        7.4580 s     2.6795 s

50m        11.5138 s     3.1916 s

70m        11.6391 s     3.5177 s

100m       18.1780 s     3.9752 s

300m       40.8837 s     5.8888 s

500m       73.7252 s     7.4567 s

700m       92.5053 s     8.9982 s

1b        
------------------------------------
