default value:
data size: 3m*3m
k = 10
query area: 0.00005%
part size: 30000 tuple

-------------
 KNNJoin Exp
-------------

---------------------------------------------------------------
dimension         RTree           Voronoi          NLRTree

2               84.068 s         167.906 s         2795.851 s

3               121.058 s        242.515 s         2788.411 s

4               217.432 s        433.571 s         3159.865 s

5               334.939 s        564.321 s         3969.340 s   

6	        623.785 s        639.830 s         5652.169 s

7               871.202 s        987.497 s         7436.419 s
-----------------------------------------------

------------------
 DistanceJoin Exp
------------------

---------------------------------------------------------------
dimension         RTree            SJMR             NLRTree

2               56.912 s          50.332 s         323.357 s

3               58.876 s          59.858 s         344.387 s

4               60.596 s          75.953 s         391.365 s

5               86.983 s         110.749 s         504.179 s

6              217.765 s         195.657 s         584.210 s

7              287.330 s         309.450 s         840.601 s
---------------------------------------------------------------
