default value:
data size: 500m
k = 10
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

---------------------------
 KNNQuery Exp (Throughput)
---------------------------

dimension        baseline         indexed          indexed time

2                9.7429          324.3734           520.115 s

3                7.7070          265.5220           612.177 s       

4                6.0432          221.4202           744.071 s

5                5.1018          168.7052           922.41 s

6                4.3005          154.2797          1014.694 s

-----------------------------------------------

------------------------
 KNNQuery Exp (Latency)
------------------------

dimension        baseline         indexed         

2               57.3024 s         1.7106 s        

3               71.7012 s         2.0621 s       

4               91.0284 s         2.4822 s

5              107.8619 s         3.2908 s           

6              126.9951 s         3.6157 s
-----------------------------------------------
-----------------------------
 CircleRangeQuery Exp (Throughput)
-----------------------------

dimension        baseline         indexed          indexed time

2                7.9657           109.0949           520.622 s

3                6.6957           44.1595            642.096 s      

4                5.5550           34.4403            752.665 s

5                5.1607           18.3215            948.745 s

6                4.4360           18.1844           1062.145 s

-----------------------------------------------

--------------------------
 CircleRangeQuery Exp (Latency)
--------------------------

dimension        baseline         indexed         

2               70.4214 s        5.3184 s       

3               83.2871 s        13.3124 s       

4               99.8677 s        17.1372 s

5              108.2643 s        32.3477 s           

6              125.1891 s        32.3888 s
-----------------------------------------------

-----------------------------
 RectRangeQuery Exp (Throughput)
-----------------------------

dimension        baseline         indexed          indexed time

2                8.0259           109.6491           537.138 s

3                7.0419           195.3914           638.605 s      

4                6.1380           182.2478           753.801 s

5                5.7119           158.2320           951.194 s

6                4.7756           190.8409          1055.516 s

-----------------------------------------------

--------------------------
 RectRangeQuery Exp (Latency)
--------------------------

dimension        baseline         indexed         

2               70.2941 s         5.2537 s        

3               79.7531 s         2.8638 s       

4               91.6876 s         3.0357 s

5               98.1465 s         3.2908 s           

6              117.5196 s         2.7913 s
-----------------------------------------------

