default value:
data size: 700m
k = 10
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10


---------------------------
 KNNQuery Exp (Throughput)
---------------------------

dimension        baseline         indexed          indexed time

2                4.0739          293.1233           707.649 s

3                5.6793          254.8918           874.942 s       

4                4.5673          209.3101           1082.601 s

5                3.8769          164.5856           1251.331 s

6                3.1890          112.7057           1499.447 s

-----------------------------------------------

------------------------
 KNNQuery Exp (Latency)
------------------------

dimension        baseline         indexed         

2              138.6728 s         1.9069 s        

3               97.9289 s         2.1898 s       

4              121.4652 s         2.6351 s

5              142.8826 s         3.3709 s    

6              173.7561 s         5.0175 s 
-----------------------------------------------
-----------------------------
 CircleRangeQuery Exp (Throughput)
-----------------------------

dimension        baseline         indexed            indexed time            r

2                5.2325           64.5092             775.590 s         15566.7145

3                4.8792           38.5520             917.535 s        79473.7088

4                4.0492           34.2142            1146.538 s       184961.2269 

5                3.6529           24.7066            1299.197 s       313679.4097

6                3.3032           13.5918            1562.425 s       451741.0750

-----------------------------------------------

--------------------------
 CircleRangeQuery Exp (Latency)
--------------------------

dimension        baseline          indexed         

2                108.1021 s        8.1925 s

3                115.0699 s        13.7850 s

4                138.1812 s        15.5763 s

5                153.2827 s        22.0781 s

6                169.5058 s        41.1196 s
-----------------------------------------------

-----------------------------
 RectRangeQuery Exp (Throughput)
-----------------------------

dimension        baseline         indexed          indexed time

2                5.6427           76.3639            771.985 s

3                5.3652           187.1094           917.231 s

4                4.6049           179.0265          1151.069 s

5                3.7095           156.0866          1284.256 s

6                2.8403           135.3540          1567.317 s
-----------------------------------------------

--------------------------
 RectRangeQuery Exp (Latency)
--------------------------

dimension        baseline         indexed         

2               101.0209 s        7.6451 s

3               105.3753 s        3.0064 s

4               122.6714 s        3.1043 s

5               151.2439 s        3.5302 s

6               196.0248 s        3.9644 s
-----------------------------------------------
