default value:
data size: 3m*3m
query area: 0.00005%
part size: 30000 tuple
size of Thread pool: 10

------------------
 DistanceJoin Exp
------------------	

part size         RTree                SJMR               NLRTree                r

10000           59.077 s             77.764 s            2002.991 s         1034.1007
 
30000           46.379 s            58.393 s              320.414 s

50000           42.740 s            60.590 s              174.644 s

100000          41.697 s            52.253 s              91.945 s
---------------------------------------------------------------------------------------
query area        RTree                 SJMR               NLRTree               r

0.000002%        43.076 s             61.388 s             315.280 s          206.8201

0.00001%         42.898 s             55.093 s             318.986 s          462.4639

0.00005%         56.901 s             51.813 s             326.972 s         1034.1007

0.00025%         68.768 s             80.284 s             317.037 s         2312.3195

0.00125%         148.12 s            137.062 s             354.038 s         5170.5035
-----------------------------------------------------------------------------------------
data size         RTree                SJMR               NLRTree              r

1m*1m           20.768 s             22.91 s              44.761 s           541.5853

3m*3m           54.896 s             65.482 s            309.455 s          1034.1007

5m*5m           72.613 s             77.025 s            954.796 s          1224.8414

7m*7m           70.177 s             74.641 s           1993.227 s          1560.4174

10*10m          97.927 s            105.377 s           4798.519 s          1694.6138
------------------------------------------------------------------------------------------
