default value:
data size: 3m*3m
k = 10
part size: 30000 tuple
size of Thread pool: 10

-------------
 KNNJoin Exp
-------------

part size         RTree                Voronoi               NLRTree

10000           113.126 s             389.795 s            18568.808 s

30000           80.316 s              172.953 s             1793.038 s

50000           72.941 s              148.492 s              883.096 s

100000          81.784 s              255.743 s              362.939 s
-------------------------------------------------------------------------------
k                 RTree                Voronoi               NLRTree

1               67.567 s              153.995 s             862.518 s

10              72.835 s              182.888 s            1824.601 s

20              81.546 s              218.416 s            2495.675 s

30              77.840 s              233.450 s            3005.263 s

40              82.801 s              282.798 s            3690.268 s

50              82.603 s              307.234 s            4115.112 s
---------------------------------------------------------------------------------
data size         RTree                Voronoi               NLRTree

1m*1m            40.057 s              62.003 s             114.641 s

3m*3m            77.33 s             177.552 s            1892.618 s

5m*5m           128.686 s             327.168 s            5835.071 s

7m*7m           151.835 s             368.926 s           14810.501 s

10*10m          240.564 s             671.946 s             Too long
----------------------------------------------------------------------------------
