default value:
data size: 700m
k = 10
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

---------------------------
 KNNQuery Exp (Throughput)
---------------------------

part size  baseline   indexed   index creating time

100000      7.4882    158.9952        717.169 s

300000      8.0491    401.5258        734.670 s

500000      8.2887    302.8987        754.605 s

700000      8.2173    225.4537        775.643 s
---------------------------------------------------------
k          baseline   indexed   index creating time

1           8.3100    306.7422        731.741 s

10          8.2391    312.2658        

20          8.3248    310.2539        

30          8.2038    312.4414        

40          8.3773    313.7714        

50          8.1906    312.5847        
----------------------------------------------------------
data size   baseline   indexed   index creating time

30m         78.2656   370.5351       46.552 s

50m         56.0999   343.2573        69.022 s

70m         49.0934   348.8858        81.537 s

100m        39.2131   348.9508       107.397 s

300m        18.1749   339.1248       307.223 s

500m        10.2973   330.3237      529.779 s

700m         8.0972   295.5549      733.623 s
----------------------------------------------------------

------------------------
 KNNQuery Exp (Latency)
------------------------

part size   baseline      indexed

100000     73.2817 s     3.6387 s

300000     68.1993 s     1.3653 s	 

500000     66.3406 s     1.8511 s

700000     66.8405 s     2.5276 s
-----------------------------------
k           baseline      indexed

1           66.2835 s     1.8239 s

10          66.6354 s     1.8201 s 

20          66.0263 s     1.8348 s

30          66.8275 s     1.8246 s

40          65.5685 s     1.8166 s

50          67.0857 s     1.8278 s
----------------------------------------------------------
data size   baseline   indexed

30m         6.2358     1.4763 s

50m         9.0533     1.6133 s

70m        10.3582     1.5884 s

100m       13.2655     1.5801 s

300m       29.8610     1.6325 s

500m       52.9901     1.6799 s

700m       67.8481     1.8978 s
----------------------------------------------------------
