default value:
data size: 700m
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

---------------------------------
 RectRangeQuery Exp (Throughput)
---------------------------------

part size  baseline   indexed   index creating time

100000      1.7558    75.9817       732.861 s

300000      4.4656    88.0907       728.005 s

500000      6.5091    67.7998       737.128 s

700000      8.1021    46.2377       791.442 s
------------------------------------------------------
rate       baseline   indexed   index creating time

0.1%        6.3741    31.0028       737.128 s

0.01%       6.6392    67.7998       

0.001%      6.6542   151.1609       

0.0001%     6.5505   227.1230       
------------------------------------------------------
data size  baseline   indexed   index creating time

30m         66.5026   202.9784        44.953 s

50m         48.7615   174.9965        67.692 s

70m         42.3908   157.8765        89.196 s   

100m        31.7615   141.8628       109.351 s

300m        14.4130    96.7311       307.347 s

500m         8.1363    78.0098       546.761 s

700m         6.5834    67.7998       737.128 s

1b
------------------------------------------------------

------------------------------
 RectRangeQuery Exp (Latency)
------------------------------

part size    baseline      indexed

100000      325.2083 s     7.7108 s

300000      126.2478 s     6.5937 s

500000       86.8976 s     8.6373 s

700000       69.2356 s    12.7283 s
----------------------------------
rate         baseline      indexed

0.1%         88.1091 s    18.9244 s

0.01%        84.5897 s     8.6373 s

0.001%       84.4433 s     3.8336 s

0.0001%      86.0583 s     2.5226 s
----------------------------------------
data size    baseline      indexed

30m          8.0775 s      2.7899 s

50m         11.1674 s      3.2515 s

70m         18.6081 s      3.6071 s

100m        12.9178 s      4.0266 s

300m        38.8775 s      6.0088 s

500m        68.9994 s      7.4574 s

700m        85.3129 s      8.6373 s

1b
----------------------------------------
