default value:
data size: 500m
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

-----------------------------------
 CircleRangeQuery Exp (Throughput)
-----------------------------------

part size  baseline   indexed   index creating time

100000      2.1643     92.4223        644.517 s

300000      4.5065     69.3630        671.503 s

500000      5.3860     44.3171        708.832 s

700000      6.2042     24.5001        711.645 s
---------------------------------------------------------
query area  baseline   indexed   index creating time

0.1%        5.2561    11.5040        707.692 s

0.01%       5.3905    46.7829        707.692 s

0.001%      5.3873   121.5461        707.692 s

0.0001%     5.2708   180.2646        707.692 s
----------------------------------------------------------
data size  baseline   indexed   index creating time

30m        53.5556    134.1346        50.567 s

50m        40.8594    119.5295        64.794 s

70m        24.9491    105.6327        92.122 s

100m       23.8802    97.7715        138.874 s

300m       8.4399     59.4988        349.588 s

500m       5.0039     48.8840        628.915 s

700m       3.7214     37.3559       1006.760 s

1b         1.6538     27.1288       1483.546 s
----------------------------------------------------------

--------------------------------
 CircleRangeQuery Exp (Latency)
--------------------------------

part size   baseline      indexed

100000     275.6892 s     6.1940 s

300000     137.4189 s     8.2056 s

500000     117.0368 s    12.1265 s

700000     111.4971 s     22.707 s
------------------------------------
rate        baseline      indexed

0.1%       124.9797 s    97.1705 s

0.01%      120.1195 s     20.959 s

0.001%     114.6829 s     8.0145 s

0.0001%    116.7627 s     4.3553 s
------------------------------------
data size   baseline     indexed

30m        11.2001 s     4.0275 s

50m        14.3718 s     5.4334 s

70m        21.0588 s     5.1705 s

100m       27.0641 s     5.2392 s

300m       69.9158 s     8.9118 s

500m      117.4736 s    12.2418 s

700m      150.1251 s    15.7428 s

1b        232.4042 s    22.3306 s
------------------------------------
