default value:
data size: 3m*3m
query area: 0.00005%
part size: 30000 tuple
size of Thread pool: 10

------------------
 DistanceJoin Exp
------------------	

part size         RTree                SJMR               NLRTree

10000          129.899 s            144.673 s           2337.408 s
 
30000          208.237 s            229.702 s            476.146 s

50000          241.139 s            258.492 s            285.487 s

100000         383.545 s            329.088 s             184.15 s
---------------------------------------------------------------------------------------
query area        RTree                 SJMR               NLRTree               r

0.000002%       43.646 s              59.985 s            382.316 s          0.00982    

0.00001%        73.200 s              81.881 s            424.774 s          0.02196

0.00005%       208.237 s             229.702 s            476.146 s          0.04910

0.00025%       846.363 s             939.911 s            643.253 s          0.10979
    
----------------------------------------------------------------------
data size         RTree                 SJMR               NLRTree

1m*1m           70.427 s              68.154 s            62.376 s

3m*3m          208.237 s             229.702 s           476.146 s

5m*5m          380.712 s             297.854 s          1480.262 s

7m*7m          617.766 s             621.823 s          3420.410 s

10*10m        3271.634 s            1339.013 s          6550.604 s
----------------------------------------------------------------------
