default value:
data size: 3m*3m
k = 10
part size: 30000 tuple
size of Thread pool: 10

-------------
 KNNJoin Exp
-------------

part size         RTree                Voronoi               NLRTree

10000       219.369 s (11 GB)    266.145 s (4.0 GB)   22237.171 s (729.9 GB)

30000        97.115 s (4.8 GB)   164.472 s (3.4 GB)    2680.145 s (240.2 GB)

50000        75.038 s (2.2 GB)   172.812 s (3.0 GB)    1229.967 s (143.3 GB)

100000       80.55  s (2.2 GB)   376.144 s (2.7 GB)     506.335 s ( 71.1 GB)
-------------------------------------------------------------------------------
k                 RTree                Voronoi               NLRTree

1            79.416 s (3.0 GB)    135.055 s (3.1 GB)    1369.517 s ( GB)

10           79.387 s (3.0 GB)    163.647 s ( GB)       2456.042 s ( GB)

20           85.689 s (3.1 GB)    205.713 s ( GB)       3397.403 s ( GB)

30           86.731 s (2.9 GB)    253.055 s ( GB)       4355.359 s ( GB)

40           96.735 s (2.9 GB)    290.662 s ( GB)       5442.117 s ( GB)

50          102.52  s (3.1 GB)    330.481 s ( GB)       7644.765 s ( GB)
---------------------------------------------------------------------------------
data size         RTree                Voronoi               NLRTree

1m*1m       29.404 s (472.2 MB)   57.038 s (726.5 MB)    151.185 s (22.8 GB)

3m*3m        75.818 s (3.0 GB)    167.841 s (2.8 GB)    2672.44  s (207.5 GB)

5m*5m       127.842 s (5.5 GB)    320.391 s (5.1 GB)    12894.932 s (577.1 GB)

7m*7m       217.041 s             474.232 s                  Too Long

10*10m      267.901 s (13.0 GB)   796.223 s (11.9 GB)        Too Long
----------------------------------------------------------------------------------
