default value:
data size: 500m
k = 10
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

---------------------------
 KNNQuery Exp (Throughput)
---------------------------

part size  baseline   indexed   index creating time

100000      5.9158    382.7849        639.541 s

300000      6.0790    368.9402        656.313 s

500000      6.1647    260.4121        672.472 s

700000      6.0394    119.3075        718.242 s
---------------------------------------------------------
k          baseline   indexed   index creating time

1           7.0908    233.5976        672.472 s

10          7.0638    260.4121        672.472 s

20          7.0665    259.1770        672.472 s

30          7.1366    256.2591        672.472 s

40          7.1097    256.1322        672.472 s

50          7.0782    253.7899        672.472 s
----------------------------------------------------------
data size  baseline   indexed   index creating time

30m        98.9952   230.1849        54.852 s

50m        57.8453   238.1879        68.192 s

70m        27.1258   205.6583        95.064 s

100m       30.2146   245.9057       143.028 s

300m       11.5442   243.5876       402.353 s

500m        7.0963   260.4121       672.472 s

700m        4.1123   218.0391       999.160 s

1b          3.6123   199.7896(changed)      1561.027 s       
----------------------------------------------------------

------------------------
 KNNQuery Exp (Latency)
------------------------

part size   baseline      indexed

100000     96.4652 s     1.4760 s

300000     95.3773 s     1.5646 s	 

500000    100.2328 s     2.3072 s

700000    102.9452 s     4.7859 s
-----------------------------------
k           baseline      indexed

1          101.3853 s     2.6181 s

10         100.6336 s     2.2631 s 

20          99.8894 s     2.2138 s

30         100.6972 s     2.2178 s

40         101.9698 s     2.2286 s

50         100.3993 s     2.2070 s
-----------------------------------
data size   baseline     indexed

30m          10.686 s    2.1757 s

50m          13.841 s    2.8884 s

70m         17.6345 s    2.7469 s

100m        23.9450 s    2.3651 s

300m        60.9891 s    2.2858 s

500m       100.2328 s    2.5505 s

700m       133.4837 s    2.6019 s

1b         200.2352 s    2.8635 s
---------------------------------
