default value:
data size: 500m
query area: 0.01%
part size: 500000 tuple
num of query threads: 500
size of Thread pool: 10

---------------------------------
 RectRangeQuery Exp (Throughput)
---------------------------------

part size  baseline   indexed   index creating time

100000      2.1966    95.9098       595.906 s

300000      2.7975    71.2616       648.597 s

500000      5.6617    47.8929       652.838 s

700000      6.2908    25.3867      684.363 s
------------------------------------------------------
rate       baseline   indexed   index creating time

0.1%        5.5442    11.6102       652.838 s

0.01%       5.9285    47.8929       652.838 s

0.001%      5.6483   123.4009       652.838 s

0.0001%     5.4332   175.8046       652.838 s
------------------------------------------------------
data size  baseline   indexed   index creating time

30m         63.6605   120.7428        52.143 s

50m         37.8181   100.0897        75.913 s

70m         29.7227   99.2385         89.997 s   

100m        27.0575   104.0251       133.818 s

300m        9.8479     66.7376       369.394 s

500m        5.8907     49.4242       670.546 s

700m        3.9923     36.1831       969.542 s

1b          2.9466     28.2902      1536.294 s
------------------------------------------------------

------------------------------
 RectRangeQuery Exp (Latency)
------------------------------

part size    baseline      indexed

100000      264.3822 s     5.8949 s

300000      130.8796 s     7.8280 s

500000      108.2890 s     12.1022 s

700000      101.8900 s     23.6181 s
----------------------------------
rate         baseline      indexed

0.1%        114.2979 s    50.6030 s

0.01%       108.2890 s    11.4838 s

0.001%      106.1257 s     4.6927 s

0.0001%     109.6440 s     3.5178 s
----------------------------------------
data size    baseline      indexed

30m         12.1835 s      4.5523 s

50m         15.6939 s      5.2710 s

70m         18.6081 s      5.4787 s

100m        24.5458 s      5.7669 s

300m        67.3640 s      8.7164 s

500m       108.2890 s     11.8833 s

700m       142.1456 s     16.3016 s

1b         217.3320 s     23.5039 s
----------------------------------------
